// Meshes

mesh "UfoRed"
{
	import "Meshes/UfoRed.cmsh"

	default_materials
	{
		material 0 "glass"
		material 1 "snowRoadDark"
		material 2 "stoneDark"
		material 3 "red"
	}
}

mesh "UfoGreen"
{
	import "Meshes/UfoGreen.cmsh"

	default_materials
	{
		material 0 "snowRoad"
		material 1 "glass"
		material 2 "foliage"
	}
}

mesh "UfoPurple"
{
	import "Meshes/UfoPurple.cmsh"

	default_materials
	{
		material 0 "snowRoad"
		material 1 "purple"
		material 2 "stoneDark"
		material 3 "glass"
	}
}

mesh "UfoYellow"
{
	import "Meshes/UfoYellow.cmsh"

	default_materials
	{
		material 0 "glass"
		material 1 "snowRoad"
		material 2 "stoneDark"
		material 3 "dirt"
	}
}
