panel_overlay "GameEndPanel"
{
	size 1 1
	position 0 0
	material "Black"

	panel_overlay "GameEndPanelMask"
	{
		size 0.5 0.5
		position 0.25 0.25
		material "HUDBackground"

		text_overlay "GameOver"
		{
			size 1.0 0.5
			position 0 0
			material "White"
			font "TitleFont"
			horizontal_align center
			text "Game Over !"
		}

		panel_overlay "ResultWave"
		{
			size 0.5 0.060
			position 0.25 0.5
			material "HUDBackground"

			text_overlay "ResultWaveTitle"
			{
				size 0.5 1.0
				position 0 0
				material "White"
				font "ResourcesFont"
				horizontal_align center
				text "Wave :"
			}

			text_overlay "ResultWaveValue"
			{
				size 0.5 1.0
				position 0.5 0
				material "White"
				font "ResourcesFont"
				horizontal_align center
				text ""
			}
		}

		panel_overlay "ResultKills"
		{
			size 0.5 0.06
			position 0.25 0.6
			material "HUDBackground"

			text_overlay "ResultKillsTitle"
			{
				size 0.5 1.0
				position 0 0
				material "White"
				font "ResourcesFont"
				horizontal_align center
				text "Kills :"
			}

			text_overlay "ResultKillsValue"
			{
				size 0.5 1.0
				position 0.5 0
				material "White"
				font "ResourcesFont"
				horizontal_align center
				text ""
			}
		}

		text_overlay "Restart"
		{
			size 1.0 0.1
			position 0 0.9
			material "White"
			font "ResourcesFont"
			horizontal_align center
			text "Press Return to restart..."
		}
	}
}

panel_overlay "TitlePanel"
{
	size 1 1
	position 0 0
	material "Black"

	text_overlay "Title"
	{
		size 1 0.375
		position 0 0.25
		material "White"
		font "TitleFont"
		horizontal_align center
		text_wrapping break_words
		text "Orastus' Exile"
	}

	text_overlay "Start"
	{
		size 1.0 0.125
		position 0 0.625
		material "White"
		font "ResourcesFont"
		horizontal_align center
		text "Press Return to start..."
	}
}

panel_overlay "HUDResources"
{
	pxl_size 220 240
	pxl_position 804 0
	material "HUDBackground"

	panel_overlay "HUDTop"
	{
		pxl_size 220 75
		pxl_position 0 0
		material "HUDBackgroundTop"
	}

	panel_overlay "HUDBottom"
	{
		pxl_size 220 75
		pxl_position 0 150
		material "HUDBackgroundBottom"
	}

	panel_overlay "LivesPanel"
	{
		pxl_size 190 40
		pxl_position 15 70
		material "ResourcePanel"

		text_overlay "LivesTitle"
		{
			pxl_size 114 40
			pxl_position 38 5
			material "White"
			font "ResourcesFont"
			text "Lives"
		}

		text_overlay "LivesValue"
		{
			pxl_size 40 40
			pxl_position 130 -5
			material "White"
			font "ResourcesValueFont"
			horizontal_align right
			text ""
		}
	}

	panel_overlay "GoldPanel"
	{
		pxl_size 190 40
		pxl_position 15 130
		material "ResourcePanel"

		text_overlay "GoldTitle"
		{
			pxl_size 95 40
			pxl_position 38 5
			material "White"
			font "ResourcesFont"
			text "Gold"
		}

		text_overlay "GoldValue"
		{
			pxl_size 70 40
			pxl_position 100 -5
			material "White"
			font "ResourcesValueFont"
			horizontal_align right
			text ""
		}
	}
}

panel_overlay "HUDScore"
{
	pxl_size 220 240
	pxl_position 0 0
	material "HUDBackground"

	panel_overlay "HUDScoreTop"
	{
		pxl_size 220 75
		pxl_position 0 0
		material "HUDBackgroundTop"
	}

	panel_overlay "HUDScoreBottom"
	{
		pxl_size 220 75
		pxl_position 0 150
		material "HUDBackgroundBottom"
	}

	panel_overlay "WavePanel"
	{
		pxl_size 190 40
		pxl_position 15 70
		material "ResourcePanel"

		text_overlay "WaveTitle"
		{
			pxl_size 114 40
			pxl_position 38 5
			material "White"
			font "ResourcesFont"
			text "Wave"
		}

		text_overlay "WaveValue"
		{
			pxl_size 40 40
			pxl_position 130 -5
			material "White"
			font "ResourcesValueFont"
			horizontal_align right
			text ""
		}
	}

	panel_overlay "KillsPanel"
	{
		pxl_size 190 40
		pxl_position 15 130
		material "ResourcePanel"

		text_overlay "KillsTitle"
		{
			pxl_size 95 40
			pxl_position 38 5
			material "White"
			font "ResourcesFont"
			text "Kills"
		}

		text_overlay "KillsValue"
		{
			pxl_size 60 40
			pxl_position 110 -5
			material "White"
			font "ResourcesValueFont"
			horizontal_align right
			text ""
		}
	}
}

panel_overlay "HUDDetails"
{
	pxl_size 200 400
	pxl_position 10 240
	material "HUDDetails"

	text_overlay "MonsterTitle"
	{
		pxl_size 180 40
		pxl_position 15 40
		material "White"
		font "ResourcesFont"
		horizontal_align center
		text "Enemies"
	}

	panel_overlay "MonsterLife"
	{
		pxl_size 120 30
		pxl_position 40 80
		material "HUDBackground"

		text_overlay "MonsterLifeTitle"
		{
			pxl_size 60 30
			pxl_position 0 0
			material "White"
			font "ResourcesValueFont"
			text "Health"
		}

		text_overlay "MonsterLifeValue"
		{
			pxl_size 60 30
			pxl_position 60 0
			material "White"
			font "ResourcesValueFont"
			horizontal_align right
			text ""
		}
	}

	panel_overlay "MonsterBounty"
	{
		pxl_size 120 30
		pxl_position 40 110
		material "HUDBackground"

		text_overlay "MonsterBountyTitle"
		{
			pxl_size 60 30
			pxl_position 0 0
			material "White"
			font "ResourcesValueFont"
			text "Bounty"
		}

		text_overlay "MonsterBountyValue"
		{
			pxl_size 60 30
			pxl_position 60 0
			material "White"
			font "ResourcesValueFont"
			horizontal_align right
			text ""
		}
	}

	text_overlay "TowerTitle"
	{
		pxl_size 180 40
		pxl_position 15 230
		material "White"
		font "ResourcesFont"
		horizontal_align center
		text "Turret"
	}

	panel_overlay "TowerDamage"
	{
		pxl_size 120 30
		pxl_position 40 270
		material "HUDBackground"

		text_overlay "TowerDamageTitle"
		{
			pxl_size 65 30
			pxl_position 0 0
			material "White"
			font "ResourcesValueFont"
			text "Damage"
		}

		text_overlay "TowerDamageValue"
		{
			pxl_size 60 30
			pxl_position 60 0
			material "White"
			font "ResourcesValueFont"
			horizontal_align right
			text ""
		}
	}

	panel_overlay "TowerSpeed"
	{
		pxl_size 120 30
		pxl_position 40 300
		material "HUDBackground"

		text_overlay "TowerSpeedTitle"
		{
			pxl_size 65 30
			pxl_position 0 0
			material "White"
			font "ResourcesValueFont"
			text "Cooldown"
		}

		text_overlay "TowerSpeedValue"
		{
			pxl_size 60 30
			pxl_position 60 0
			material "White"
			font "ResourcesValueFont"
			horizontal_align right
			text ""
		}
	}

	panel_overlay "TowerRange"
	{
		pxl_size 120 30
		pxl_position 40 330
		material "HUDBackground"

		text_overlay "TowerRangeTitle"
		{
			pxl_size 65 30
			pxl_position 0 0
			material "White"
			font "ResourcesValueFont"
			text "Range"
		}

		text_overlay "TowerRangeValue"
		{
			pxl_size 60 30
			pxl_position 60 0
			material "White"
			font "ResourcesValueFont"
			horizontal_align right
			text ""
		}
	}
}

gui
{
	theme "Build/Base"
	{
		default_font "ResourcesValueFont"
		button_style
		{
			background_material "HUDBuild"
			highlighted_background_material "HUDBuild"
			pushed_background_material "HUDBuild"
			foreground_material "HUDBackground"
			highlighted_foreground_material "HUDBackground"
			pushed_foreground_material "HUDBackground"
		}
	}

	theme "Build/Back"
	{
		default_font "ResourcesValueFont"
		static_style
		{
			background_material "HUDBackground"
		}
	}

	theme "Build/Text"
	{
		default_font "ResourcesValueFont"
		static_style
		{
			background_material "HUDBackground"
			border_material "White"
		}
	}

	theme "Build/Direct"
	{
		default_font "ResourcesValueFont"
		button_style
		{
			background_material "HUDThumbDirect"
			border_material "HUDButtonBorder"
			highlighted_background_material "HUDThumbDirectHighlight"
			pushed_background_material "HUDThumbDirectPush"
			disabled_background_material "HUDThumbDirectDis"
			disabled_foreground_material "HUDBackground"
		}
	}

	theme "Build/Splash"
	{
		default_font "ResourcesValueFont"
		button_style
		{
			background_material "HUDThumbSplash"
			border_material "HUDButtonBorder"
			highlighted_background_material "HUDThumbSplashHighlight"
			pushed_background_material "HUDThumbSplashPush"
			disabled_background_material "HUDThumbSplashDis"
			disabled_foreground_material "HUDBackground"
		}
	}

	button "HUDBuild"
	{
		theme "Build/Base"
		pixel_size 200 200
		pixel_position 814 240

		static "Build/Title"
		{
			theme "Build/Text"
			pixel_size 125 15
			pixel_position 40 45
			horizontal_align center
			caption "Build"
		}

		static "Build/Direct"
		{
			theme "Build/Back"
			pixel_size 125 30
			pixel_position 40 70

			button "Build/Direct/Button"
			{
				theme "Build/Direct"
				pixel_size 30 30
				pixel_position 0 0
			}

			static "Build/Direct/Desc"
			{
				theme "Build/Text"
				pixel_size 90 30
				pixel_position 35 10
				caption "Ballista"
			}
		}

		static "Build/Splash"
		{
			theme "Build/Back"
			pixel_size 125 30
			pixel_position 40 105

			button "Build/Splash/Button"
			{
				theme "Build/Splash"
				pixel_size 30 30
				pixel_position 0 0
			}

			static "Build/Splash/Desc"
			{
				theme "Build/Text"
				pixel_size 90 30
				pixel_position 35 10
				caption "Cannon"
			}
		}
	}
}

panel_overlay "HUDPause"
{
	size 1 1
	position 0 0
	material "PauseBackground"

	text_overlay "PauseText"
	{
		size 0.5 0.5
		position 0.25 0.25
		material "White"
		font "TitleFont"
		horizontal_align center
		text "...Paused..."
	}

	text_overlay "PauseEnd"
	{
		size 1.0 0.125
		position 0 0.625
		material "White"
		font "ResourcesFont"
		horizontal_align center
		text "Press Space to continue..."
	}
}

panel_overlay "HelpPanel"
{
	size 1 1
	position 0 0
	material "PauseBackground"

	text_overlay "HelpTitle"
	{
		size 1 0.1
		position 0 0.1
		material "White"
		font "TitleFont"
		text "Help"
		horizontal_align center
	}

	text_overlay "HelpText"
	{
		size 0.8 0.7
		position 0.1 0.2
		material "White"
		font "ResourcesFont"
		text "Left mouse button to select a tile.\n\nEscape bar: Pauses the game, continues the game (from pause\nand from help).\n\nKey 1: Build a direct damage tower.\n\nKey 2: Build a splash damage tower.\n\nKey F1: Displays this help."
		text_wrapping break_words
		line_spacing_mode max_font_height
	}
}
