font "TitleFont"
{
	file "Fonts/neuropolitical.ttf"
	height 60
}

font "ResourcesFont"
{
	file "Fonts/neuropolitical.ttf"
	height 16
}

font "ResourcesValueFont"
{
	file "Fonts/neuropolitical.ttf"
	height 10
}

loading_screen
{
	ambient_light 0.0 0.0 0.0
	background_colour 0.0 0.0 0.0

	gui
	{
		theme "C3DGE_LoadingScreen"
		{
			default_font "Arial16"

			static_style "Static"
			{
				background_invisible true
				text_material "White"
				font "TitleFont"
			}

			panel_style "Panel"
			{
				background_material "TransparentBlack"
				border_material "TransparentBlack"
			}

			progress_style "Progress"
			{
				background_invisible true
				foreground_invisible true
				title_font "Arial16"
				title_material "White"
				text_font "Arial12"
				text_material "White"

				container_style
				{
					background_material "TransparentBlack"
					foreground_material "White"
				}

				bar_style
				{
					background_material "White"
					foreground_invisible true
				}
			}
		}

		static "C3DGE_Title"
		{
			theme "C3DGE_LoadingScreen"
			pixel_position 16 16
			pixel_size 256 50
			pixel_border_size 0 0 0 0
			horizontal_align center
			vertical_align center
			caption "Oh my cows !"
		}

		panel "C3D_LoadingScreen"
		{
			theme "C3DGE_LoadingScreen"
			pixel_size 264 264
			pixel_position 16 16

			progress "GlobalProgress"
			{
				theme "C3DGE_LoadingScreen"
				pixel_size 264 64
				pixel_position 5 138
				container_border_size 4 4 4 4
				bar_border_size 0 0 0 0
			}

			progress "LocalProgress"
			{
				theme "C3DGE_LoadingScreen"
				hide_title true
				pixel_size 264 44
				pixel_position 5 207
				container_border_size 4 4 4 4
				bar_border_size 0 0 0 0
			}

			box_layout
			{
				layout_ctrl "Panel"
				{
					horizontal_align center
					stretch true
					padding 5 5 5 5
				}
				layout_ctrl "GlobalProgress"
				{
					horizontal_align center
					stretch true
					padding 5 5 5 5
				}
				layout_ctrl "LocalProgress"
				{
					horizontal_align center
					stretch true
					padding 5 5 5 5
				}
			}
		}

		box_layout
		{
			layout_dynspace
			horizontal false
			layout_ctrl "C3DGE_Title"
			{
				horizontal_align center
				stretch true
				padding 10 10 10 10
			}
			layout_ctrl "C3D_LoadingScreen"
			{
				horizontal_align left
				stretch true
				padding 10 10 10 10
			}
		}
	}
}
