font "TitleFont"
{
	file "Fonts/neuropolitical.ttf"
	height 60
}

font "ResourcesFont"
{
	file "Fonts/neuropolitical.ttf"
	height 16
}

font "ResourcesValueFont"
{
	file "Fonts/neuropolitical.ttf"
	height 10
}

loading_screen
{
	ambient_light 0.0 0.0 0.0
	background_colour 0.0 0.0 0.0

	text_overlay "Title"
	{
		size 1 0.375
		position 0 0.25
		material "White"
		font "TitleFont"
		horizontal_align center
		text_wrapping break_words
		text "Orastus' Exile"
	}

	panel_overlay "Progress"
	{
		pxl_size 0.5 0.1
		position 0.25 0.75
		material "TransparentBlack"

		text_overlay "ProgressTitle"
		{
			size 1.0 0.5
			position 0.0 0.0
			material "White"
			font "ResourcesFont"
			text "Title"
		}

		border_panel_overlay "ProgressBarCont"
		{
			size 1.0 0.4
			position 0.0 0.6
			material "TransparentBlack"
			pxl_border_size 4 4 4 4
			border_position external
			border_material "Black"

			panel_overlay "ProgressBar"
			{
				size 0.0 1.0
				position 0.0 0.0
				material "Green"
			}

			text_overlay "ProgressLabel"
			{
				pxl_size 240 8
				pxl_position 8 12
				material "Black"
				font "ResourcesValueFont"
				text "Label"
			}
		}
	}
}
