// Meshes

mesh "PathStartTile"
{
	import "Meshes/PathStartTile.cmsh"

	default_materials
	{
		material 0 "foliage"
		material 1 "dirtDark"
		material 2 "dirt"
		material 3 "stone"
		material 4 "stoneDark"
	}
}

mesh "EmptyTile"
{
	import "Meshes/EmptyTile.cmsh"

	default_materials
	{
		material 0 "dirt"
		material 1 "foliage"
	}
}

mesh "PathAreaTile"
{
	import "Meshes/PathAreaTile.cmsh"
	default_material "dirt"
}

mesh "PathStraightTile"
{
	import "Meshes/PathStraightTile.cmsh"

	default_materials
	{
		material 0 "dirt"
		material 1 "foliage"
		material 2 "dirtDark"
	}
}

mesh "PathTurnTile"
{
	import "Meshes/PathTurnTile.cmsh"

	default_materials
	{
		material 0 "dirtDark"
		material 1 "dirt"
		material 2 "foliage"
	}
}

mesh "Target"
{
	type "sphere" -subdiv=10 -radius=32
	default_material "Target"
}

// Nodes

scene_node "MapBase"
{
}

scene_node "Map"
{
	parent "MapBase"
	orientation 1 0 0 -90
}

scene_node "Target"
{
	parent "MapBase"
}

scene_node "Light01"
{
	orientation 1 1 0 135.0
}

// Lights

light "Target"
{
	parent "Target"
	type point
	colour 1 1 0
	intensity 8.0 10.0
	attenuation 1.0 0.2 0
}

light "Light01"
{
	parent "Light01"
	type directional
	colour 1 1 1
	intensity 4.0 5.0
	shadows
	{
		producer true
		filter pcf
		raw_config
		{
			min_offset 0.0
			max_slope_offset 0.001
		}
		pcf_config
		{
			min_offset 0.0001
			max_slope_offset 0.001
		}
		vsm_config
		{
			variance_max 0.0000001
			variance_bias 0.15
		}
	}
}

// Objects

object "Target"
{
	parent "Target"
	mesh "Target"
}
