// Materials

material "MapBase"
{
	pass
	{
		diffuse 0.2 1.0 0.5
		specular 0.2 1.0 0.5
	}
}

material "MapMouseOk"
{
	pass
	{
		diffuse 0.0 1.0 0.0
		specular 0.0 1.0 0.0
		alpha 0.75
	}
}

material "MapMouseNOk"
{
	pass
	{
		diffuse 1.0 0.0 0.0
		specular 1.0 0.0 0.0
		alpha 0.75
	}
}

material "MapCube_sel"
{
	pass
	{
		diffuse 0.0 0.64 0.0
		specular 0.0 0.64 0.0

		texture_unit
		{
			image "Textures/Cube.png"
			sampler "Nearest"
			diffuse_mask 0x00FFFFFF
		}
	}
}

material "Target"
{
	pass
	{
		diffuse 1 1 0 1
		specular 1 1 0 1
	}
}

// Meshes

mesh "PathStartTile"
{
	import "Meshes/PathStartTile.cmsh"

	default_materials
	{
		material 0 "foliage"
		material 1 "dirtDark"
		material 2 "dirt"
		material 3 "stone"
		material 4 "stoneDark"
	}
}

mesh "EmptyTile"
{
	import "Meshes/EmptyTile.cmsh"

	default_materials
	{
		material 0 "dirt"
		material 1 "foliage"
	}
}

mesh "PathAreaTile"
{
	import "Meshes/PathAreaTile.cmsh"
	default_material "dirt"
}

mesh "PathStraightTile"
{
	import "Meshes/PathStraightTile.cmsh"

	default_materials
	{
		material 0 "dirt"
		material 1 "foliage"
		material 2 "dirtDark"
	}
}

mesh "PathTurnTile"
{
	import "Meshes/PathTurnTile.cmsh"

	default_materials
	{
		material 0 "dirtDark"
		material 1 "dirt"
		material 2 "foliage"
	}
}

mesh "Target"
{
	type "sphere" -subdiv=10 -radius=32
	default_material "Target"
}

mesh "MapMouse"
{
	type "plane" -width_subdiv=0 -depth_subdiv=0 -width=17 -depth=17
}

// Nodes

scene_node "MapBase"
{
}

scene_node "Map"
{
	parent "MapBase"
	orientation 1 0 0 -90
}

scene_node "Target"
{
	parent "MapBase"
}

scene_node "Light01"
{
	orientation 1 1 0 135.0
}

// Lights

light "Target"
{
	parent "Target"
	type point
	colour 1 1 0
	intensity 8.0 10.0
	attenuation 1.0 0.2 0
}

light "Light01"
{
	parent "Light01"
	type directional
	colour 1 1 1
	intensity 0.8 1.0
	shadows
	{
		producer true
		filter pcf
		raw_config
		{
			min_offset 0.0
			max_slope_offset 0.001
		}
		pcf_config
		{
			min_offset 0.0001
			max_slope_offset 0.001
		}
		vsm_config
		{
			variance_max 0.0000001
			variance_bias 0.15
		}
	}
}

// Objects

object "MapBase"
{
	parent "Map"
	mesh "MapBase"
}

object "Target"
{
	parent "Target"
	mesh "Target"
}
