materials specular_glossiness

scene "Scene"
{
	// Scene configuration

	ambient_light 1.0 1.0 1.0
	background_colour 0.5 0.5 0.5
	lpv_indirect_attenuation 0.1
	include "scene-materials.cscn"
	include "hud-materials.cscn"
	include "enemies.cscn"
	include "hud.cscn"
	include "map.cscn"
	include "towers.cscn"

	// Skybox

	skybox
	{
		left "Textures/bg/bkg1_left.png"
		right "Textures/bg/bkg1_right.png"
		top "Textures/bg/bkg1_top.png"
		bottom "Textures/bg/bkg1_bot.png"
		front "Textures/bg/bkg1_back.png"
		back "Textures/bg/bkg1_front.png"
	}

	// Camera

	scene_node "MainCameraNode"
	{
		orientation 1 0 0 62.5
		position 0 470 -300
	}
	camera "MainCamera"
	{
		parent "MainCameraNode"
		viewport "MainViewport"
		{
			type perspective
			fov_y 45.0
			aspect_ratio 1.778
			near 1.0
			far 1000.0
		}
	}
}

window "Window"
{
	fullscreen false
	vsync false
	render_target
	{
		format argb32
		size 1024 768
		scene "Scene"
		camera "MainCamera"

		smaa
		{
			mode T2X
			preset ultra
			edgeDetection colour
			enablePredication true
			enableReprojection true
		}
	}
}
