// Samplers

sampler "Nearest"
{
	min_filter nearest
	mag_filter nearest
	lod_bias 0.0
	u_wrap_mode repeat
	v_wrap_mode repeat
	w_wrap_mode repeat
	border_colour float_opaque_black
}

sampler "Linear"
{
	min_filter linear
	mag_filter linear
	min_lod -500.0
	max_lod 500.0
	lod_bias 0.0
	u_wrap_mode clamp_to_edge
	v_wrap_mode clamp_to_edge
	w_wrap_mode clamp_to_edge
	border_colour float_opaque_black
}

// Materials

material "Bullet"
{
	pass
	{
		diffuse 0.5 0.0 0.5
		specular 0.5 0.0 0.5
	}
}

material "Boulder"
{
	pass
	{
		diffuse 0.5 0.5 0.0
		specular 0.5 0.5 0.0
	}
}

material "MapBase"
{
	pass
	{
		diffuse 0.2 1.0 0.5
		specular 0.2 1.0 0.5
	}
}

material "MapMouseOk"
{
	pass
	{
		diffuse 0.0 1.0 0.0
		specular 0.0 1.0 0.0
		alpha 0.75
	}
}

material "MapMouseNOk"
{
	pass
	{
		diffuse 1.0 0.0 0.0
		specular 1.0 0.0 0.0
		alpha 0.75
	}
}

material "MapCube_sel"
{
	pass
	{
		diffuse 0.0 0.64 0.0
		specular 0.0 0.64 0.0

		texture_unit
		{
			image "Textures/Cube.png"
			sampler "Nearest"
			diffuse_mask 0x00FFFFFF
		}
	}
}

material "Target"
{
	pass
	{
		diffuse 1 1 0 1
		specular 1 1 0 1
	}
}

material "dirt"
{

	pass
	{
		diffuse 0.976471 0.713726 0.450980
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "dirtDark"
{

	pass
	{
		diffuse 0.800000 0.584314 0.368627
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "dirt_sel"
{

	pass
	{
		diffuse 0.976471 0.713726 0.450980
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "foliage"
{

	pass
	{
		diffuse 0.266667 0.709804 0.552941
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "foliage_sel"
{

	pass
	{
		diffuse 0.00000 1.00000 0.00000
		specular 0.00000 1.00000 0.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "glass"
{

	pass
	{
		diffuse 1.00000 1.00000 1.00000
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "purple"
{

	pass
	{
		diffuse 0.454902 0.411765 0.701961
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "red"
{

	pass
	{
		diffuse 0.839216 0.356863 0.356863
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "snowRoad"
{

	pass
	{
		diffuse 0.701961 0.854902 0.894118
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "snowRoadDark"
{

	pass
	{
		diffuse 0.466667 0.741176 0.807843
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "stone"
{

	pass
	{
		diffuse 0.658824 0.843137 0.886275
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "stoneDark"
{

	pass
	{
		diffuse 0.474017 0.608681 0.641000
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "stoneDark_sel"
{

	pass
	{
		diffuse 0.00000 1.00000 0.00000
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "stone_sel"
{

	pass
	{
		diffuse 0.00000 1.00000 0.00000
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "wood"
{

	pass
	{
		diffuse 0.878431 0.533333 0.360784
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "wood_sel"
{

	pass
	{
		diffuse 0.00000 1.00000 0.00000
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}
