// Materials

material "dirt"
{

	pass
	{
		diffuse 0.976471 0.713726 0.450980
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "dirtDark"
{

	pass
	{
		diffuse 0.800000 0.584314 0.368627
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "dirt_sel"
{

	pass
	{
		diffuse 0.976471 0.713726 0.450980
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "foliage"
{

	pass
	{
		diffuse 0.266667 0.709804 0.552941
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "foliage_sel"
{

	pass
	{
		diffuse 0.00000 1.00000 0.00000
		specular 0.00000 1.00000 0.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "glass"
{

	pass
	{
		diffuse 1.00000 1.00000 1.00000
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "purple"
{

	pass
	{
		diffuse 0.454902 0.411765 0.701961
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "red"
{

	pass
	{
		diffuse 0.839216 0.356863 0.356863
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "snowRoad"
{

	pass
	{
		diffuse 0.701961 0.854902 0.894118
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "snowRoadDark"
{

	pass
	{
		diffuse 0.466667 0.741176 0.807843
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "stone"
{

	pass
	{
		diffuse 0.658824 0.843137 0.886275
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "stoneDark"
{

	pass
	{
		diffuse 0.474017 0.608681 0.641000
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "stoneDark_sel"
{

	pass
	{
		diffuse 0.00000 1.00000 0.00000
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "stone_sel"
{

	pass
	{
		diffuse 0.00000 1.00000 0.00000
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "wood"
{

	pass
	{
		diffuse 0.878431 0.533333 0.360784
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "wood_sel"
{

	pass
	{
		diffuse 0.00000 1.00000 0.00000
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}
