// Materials

material "Imp-stone_sel"
{

	pass
	{
		diffuse 0.0 1.0 0.0
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "Imp-stoneDark_sel"
{

	pass
	{
		diffuse 0.0 1.0 0.0
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "Imp-wood_sel"
{

	pass
	{
		diffuse 0.0 1.0 0.0
		specular 1.00000 1.00000 1.00000
		ambient 1.00000
		shininess 50.0000
		two_sided true
	}
}

material "Bullet"
{
	pass
	{
		diffuse 0.5 0.0 0.5
		specular 0.5 0.0 0.5
	}
}

material "Boulder"
{
	pass
	{
		diffuse 0.5 0.5 0.0
		specular 0.5 0.5 0.0
	}
}

// Meshes

mesh "TowerBase"
{
	import "Meshes/towerRound_base.glb" --rescale=16.0
}

mesh "Cannon"
{
	import "Meshes/weapon_cannon.glb" --rescale=16.0 --pitch=270.0
}

mesh "Ballista"
{
	import "Meshes/weapon_ballista.glb" --rescale=16.0
}

mesh "Bullet"
{
	type "cone" -faces=10 -radius=1 -height=1
	default_material "Bullet"
}

mesh "Boulder"
{
	type "sphere" -subdiv=25 -radius=2
	default_material "Boulder"
}
