// Meshes

mesh "TowerBase"
{
	import "Meshes/TowerBase.cmsh"

	default_materials
	{
		material 0 "red"
		material 1 "stone"
		material 2 "stoneDark"
	}
}

mesh "Cannon"
{
	import "Meshes/Cannon.cmsh"

	default_materials
	{
		material 0 "stoneDark"
		material 1 "stone"
		material 2 "wood"
	}
}

mesh "Ballista"
{
	import "Meshes/Ballista.cmsh"

	default_materials
	{
		material 0 "wood"
		material 1 "stone"
	}
}

mesh "Bullet"
{
	type "cone" -faces=10 -radius=1 -height=1
	default_material "Bullet"
}

mesh "Boulder"
{
	type "sphere" -subdiv=25 -radius=2
	default_material "Boulder"
}
